/* #app {
  height: 100%;
} */
/* html, */
/* body {
  position: relative;
  height: 100%;
} */
/* 
body {
  background: red;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
} */

.my-swiper {
    width: 80%;
    height: 60vh;
    /* background-color: red; */
    background-color: rgb(151, 203, 235);
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    /* z-index: -1; */
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* width: 80%; */
    height: 80%;
    /* background-color: blue; */
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
  }
  
  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
  
  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }
  
  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
  #testi_block {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
  }
  .testi{
    height: 100%;
    width: 100%;
    /* background-color: red; */
    /* padding: 75px 75px 75px 125px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
  }
  .testi_img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #testi-img {
    width: 70%;
    height: 70%;
    border-radius: 5%;
  }
  .testi_item {
    padding: 15px;
    width: 55%;
    height: 110%;
    /* background-color: blue; */
    text-align: left;
    margin: 2px;
    /* margin: 1px; */
    margin-top: 10px;
  }
  