/* PartnerForm.css */
#buss_form{
  height:130vh;
  width:94%;
}
.form_container {
    
    background-color:rgb(151, 203, 235);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .form_block1{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form_h1 {
    font-family:arial;
    font-size: 3rem;
    color: black;
  }
  
  .form_p {
    font-family:arial;
    font-size: 1.5rem;
    color: black;
  }
  
  form {
    width:60%;
    margin-top: 50px;
  }
  
  .form_label {
    font-family:arial;
    display: block;
    margin-bottom: 5px;
    color:black;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select,
  textarea {
    font-family:arial;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #757272;
    border-radius: 5px;
    background-color: rgb(76, 73, 73);
    color:white;
  }
  
  textarea {
    font-family:arial;
    resize: vertical;
  }
  
  .form_btn {
    background-color:black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: rgb(151, 203, 235);
    border: 1px solid black;
    color:black;
  }
  