.news_container {
  display: flex;
  flex-direction: row;
  gap: 10%;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: rgb(95, 91, 91);
  width: 90vw;
  height: 40vh;
}
.news_h1 {
  font-family: arial;
  color: rgb(151, 203, 235);
}
.news_p {
  font-family: arial;
  color: rgb(151, 203, 235);
}
.news_label {
  font-family: arial;
  color: rgb(151, 203, 235);
}
.news_btn {
  background-color: rgb(151, 203, 235);
  color: black;
}
.news_btn:hover {
  background-color: rgb(95, 91, 91);
  border: 1px solid rgb(151, 203, 235);
  color: rgb(151, 203, 235);
}
